# Server HTTP port.
server.port=8084

server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
server.session.timeout=600

# Public url where frontend is located.
# API uses this to validate XHR requests. DEV value default is used below.
web-api.frontend.public-url=http://localhost:12345

# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/starter_db

# public_api login password of the database.
spring.datasource.password=XXX
